PORT="3333"
DATABASE_URL="postgresql://postgres:diziassyafadi23@localhost:5434/singleservicedb?schema=public"
JWT_SECRET="dizi-benci-backend"
CLIENT_URL="https://ohl-fe.vercel.app"

POSTGRES_PASSWORD="diziassyafadi23"