JWT_SECRET="kR0VxlbZohotRS6qgVO3YRZSEdqTqVtEWkVTE1cKKyF3VNyRPMJ5Z7OY9mUuWW584tgOuRiDcYSdKd1hpJmqmZHjsXqhT/TL/gmn3nv0AtTWKsc5Ily4Y0FU+P9r+K8osATQGYWtiuktHAI+b73AtJc/p8/hISZEcKLtm62Y1+FjN+6b2R6v8B5FriBX1nTHDMYzlcG14ty78tcSSq/OxZWJVdBQPDcaGYIhRuToJ2GE4pcxy7p6rDp0uvY3lGztNT06AI8yR+Qt0/xRApyfkg3IhBpQLmtDrD7GC8GDjSUt3c8Q5TrZZBeUg6UO742X65QblkLtH6bb8FK8pFeVfg=="
CLIENT_URL=https://ohl-fe.vercel.app
PORT=8080
NODE_ENV=production
CORS_WHITELIST=https://ohl-fe.vercel.app
PORT=8080
DATABASE_URL="postgresql://postgres:diziassyafadi23@database:5432/singleservicedb?schema=public"
DATABASE_HOST="database"
DATABASE_USER="postgres"
POSTGRES_PASSWORD="diziassyafadi23"
POSTGRES_USER="postgres"
POSTGRES_DB="singleservicedb"
